spring.datasource.url=jdbc:postgresql://ec2-23-23-219-25.compute-1.amazonaws.com:5432/d4amahgtlh6al5
spring.datasource.username=atxelarttsyeqx
spring.datasource.password=09396ab62cbd95f774d1e7861cdd4deaef3e1aea6045aeebcee784fd410a3e9d
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8084
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

